{
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "kazemarudb": "Host=localhost;Database=kazemarudb;Username=postgres;Password=sa"
  },
  "ClientOrigin":  "http://localhost:4200"
}
