{
    "Logging": 
    {
        "LogLevel": 
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "SecretKey": "7m38AQ6euk11d2tfL7Wy!DE0NUC^%@UIGkbb37(#E,£tjSBKD6",
        "ExpiresInMinutes": 5,
        "Audience": "http://localhost:4200",
        "Issuer": "http://localhost:5149"
    },
    "FirstUser": {
      "Username": "superuser",
      "Password": "superuser",
      "PasswordHint": "superuser",
      "DisplayName": "superuser"
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5436;Database=postgres;Username=postgres;Password=postgres",
        "Redis": "localhost:6379"
    }
}
